<publishData>
  <publishProfile profileName="myconsultant-webappbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="myconsultant-webappbot.scm.azurewebsites.net:443" 
    msdeploySite="myconsultant-webappbot" userName="$myconsultant-webappbot" 
    userPWD="8Jy3wpcr30DsaR1A24w8883t9Kk3gvYsHWTBqoqlSNgyvkgpNihPfyxmye0E" 
    destinationAppUrl="http://myconsultant-webappbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>